{
  "DetailedErrors": true,

  // Autenticazione saltata in locale: nessun tenant Entra ID necessario.
  // Passare a "EntraId" quando la registrazione applicativa e' pronta.
  // Ridurre "Roles" per verificare che i permessi sui pulsanti funzionino.
  "Authentication": {
    "Mode": "Development",
    "DevelopmentUser": {
      "UserName": "sviluppatore.locale",
      "DisplayName": "Utente di sviluppo",
      "Roles": [ "Archive.Reader", "Archive.Editor", "Archive.Administrator" ]
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
