{
  "Authentication": {
    "Mode": "EntraId"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "metra.eu",
    "TenantId": "e58fdc67-d5dc-4107-9fd7-8cc253761dcd",
    "ClientId": "d9937432-c947-4351-8805-65766bb6d8b3",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "ConnectionStrings": {
    "MesDatabase": ""
  },
  // Servizio di diagnostica dei lotti: indirizzo di stabilimento, non un segreto.
  // In sviluppo si sovrascrive in appsettings.Development.json.
  "Diagnostics": {
    "BaseUrl": "",
    "TimeoutSeconds": 30
  },
  "DataProtection": {
    "KeyPath": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/mesdatamanager-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "AllowedHosts": "*"
}
